{
  "expo": {
    "name": "Goldridr Chauffeur",
    "slug": "goldridr-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chauffeurapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.goldridr"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#C29E66",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Goldridr Chauffeur uses the camera to scan a rider's Ride Pass QR code and pull up their trip details."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e6be1ad-d4bf-4dfa-add8-4dc164bdd82f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.goldridr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
